<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rockhan.com","root":"/","scheme":"Gemini","darkmode":true,"version":"0.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"since":"2019-12-22T00:00:00.000Z","copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"favicon":{"visibilitychange":true,"narmal":"/images/favicon.ico","hidden":"/images/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Breaking ChangesMinimal correct support for NexT is Hexo v3.5.0 for now.It’s not actually breaking changes, just after this version highly recommend to use NexT with at least Hexo v3.5.0 or higher for">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT 6.2.0 Released">
<meta property="og:url" content="http://blog.rockhan.com/2018/04/16/next-6-2-0-released/index.html">
<meta property="og:site_name" content="Hi, My Blog">
<meta property="og:description" content="Breaking ChangesMinimal correct support for NexT is Hexo v3.5.0 for now.It’s not actually breaking changes, just after this version highly recommend to use NexT with at least Hexo v3.5.0 or higher for">
<meta property="article:published_time" content="2018-04-16T06:06:52.000Z">
<meta property="article:modified_time" content="2020-03-10T11:04:27.251Z">
<meta property="article:author" content="PZHan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.rockhan.com/2018/04/16/next-6-2-0-released/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>NexT 6.2.0 Released | Hi, My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hi, My Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-news">

    <a href="/" rel="section"><i class="fa fa-fw fa-info-circle"></i>News</a>

  </li>

      
        
            
  <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-fw fa-book"></i>Docs</a>

  </li>


        
      

      
  </ul>

</nav>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <!--div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div-->

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<div class="site-meta">

  <div>
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hi, My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
</div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.rockhan.com/2018/04/16/next-6-2-0-released/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PZHan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NexT 6.2.0 Released
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-16 14:06:52" itemprop="dateCreated datePublished" datetime="2018-04-16T14:06:52+08:00">2018-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-10 19:04:27" itemprop="dateModified" datetime="2020-03-10T19:04:27+08:00">2020-03-10</time>
              </span>

          
            <span id="/2018/04/16/next-6-2-0-released/" class="post-meta-item leancloud_visitors" data-flag-title="NexT 6.2.0 Released" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/04/16/next-6-2-0-released/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/16/next-6-2-0-released/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Breaking-Changes"><a href="#Breaking-Changes" class="headerlink" title="Breaking Changes"></a>Breaking Changes</h2><h3 id="Minimal-correct-support-for-NexT-is-Hexo-v3-5-0-for-now"><a href="#Minimal-correct-support-for-NexT-is-Hexo-v3-5-0-for-now" class="headerlink" title="Minimal correct support for NexT is Hexo v3.5.0 for now."></a>Minimal correct support for NexT is Hexo v3.5.0 for now.</h3><p>It’s not actually breaking changes, just after this version <strong>highly recommend</strong> to use NexT with at least <strong>Hexo v3.5.0 or higher</strong> for avoid all possible bugs.</p>
<p><strong><a href="https://github.com/hexojs/hexo/releases/tag/3.5.0" target="_blank" rel="noopener">Hexo v3.5.0 also</a></strong> provides:</p>
<ul>
<li>Replaced <code>swig</code> by <code>swig-templates</code> to mitigate <code>uglifyjs</code> 2.4 security vulnerability: <a href="https://github.com/hexojs/hexo/pull/2949" target="_blank" rel="noopener">hexojs/hexo#2949</a></li>
<li>Additional templates support which will be used in next NexT releases.</li>
</ul>
<p><strong>P.S.</strong> You can still use old Hexo versions, but NexT will not guarantee in future releases for correct rendering.</p>
<h3 id="Added-footer-powered-version-option-to-display-Hexo-version-in-footer-214-8c139bef2ce84e86d7cbf791d286e02243629642"><a href="#Added-footer-powered-version-option-to-display-Hexo-version-in-footer-214-8c139bef2ce84e86d7cbf791d286e02243629642" class="headerlink" title="Added footer.powered.version option to display Hexo version in footer. (#214, 8c139bef2ce84e86d7cbf791d286e02243629642)"></a>Added <code>footer.powered.version</code> option to display Hexo version in footer. (<a href="https://github.com/theme-next/hexo-theme-next/pull/214" target="_blank" rel="noopener">#214</a>, 8c139bef2ce84e86d7cbf791d286e02243629642)</h3><h4 id="Old-configuration"><a href="#Old-configuration" class="headerlink" title="Old configuration:"></a>Old configuration:</h4><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line"><span class="deletion">-  powered: true</span></span><br></pre></td></tr></table></figure>

<h4 id="New-configuration"><a href="#New-configuration" class="headerlink" title="New configuration:"></a>New configuration:</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="attr">powered:</span></span><br><span class="line">    <span class="comment"># Hexo link (Powered by Hexo).</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Version info of Hexo after Hexo link (vX.X.X).</span></span><br><span class="line">    <span class="attr">version:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="Refactored-post-meta-updated-at-option-amp-replaced-updated-diff-by-another-day-option-223-228"><a href="#Refactored-post-meta-updated-at-option-amp-replaced-updated-diff-by-another-day-option-223-228" class="headerlink" title="Refactored post_meta.updated_at option &amp; replaced updated_diff by another_day option (#223, #228)"></a>Refactored <code>post_meta.updated_at</code> option &amp; replaced <code>updated_diff</code> by <code>another_day</code> option (<a href="https://github.com/theme-next/hexo-theme-next/pull/223" target="_blank" rel="noopener">#223</a>, <a href="https://github.com/theme-next/hexo-theme-next/pull/228" target="_blank" rel="noopener">#228</a>)</h3><h4 id="Old-configuration-1"><a href="#Old-configuration-1" class="headerlink" title="Old configuration:"></a>Old configuration:</h4><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">post_meta:</span><br><span class="line">  item_text: true</span><br><span class="line">  created_at: true</span><br><span class="line"><span class="deletion">- updated_at: false</span></span><br><span class="line"><span class="deletion">- # Only show 'updated' if different from 'created'.</span></span><br><span class="line"><span class="deletion">- updated_diff: false</span></span><br><span class="line"><span class="deletion">- # If true, post's time format will be hexo config's date_format + ' ' + time_format.</span></span><br><span class="line"><span class="deletion">- date_time_merge: false</span></span><br></pre></td></tr></table></figure>

<h4 id="New-configuration-1"><a href="#New-configuration-1" class="headerlink" title="New configuration:"></a>New configuration:</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_meta:</span></span><br><span class="line">  <span class="attr">item_text:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">created_at:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">updated_at:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># If true, show updated date label only if `updated date` different from 'created date' (post edited in another day than was created).</span></span><br><span class="line">    <span class="comment"># And if post will edited in same day as created, edited time will show in popup title under created time label.</span></span><br><span class="line">    <span class="comment"># If false show anyway, but if post edited in same day, show only edited time.</span></span><br><span class="line">    <span class="attr">another_day:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>Added post edit button (<a href="https://github.com/theme-next/hexo-theme-next/pull/208" target="_blank" rel="noopener">#208</a>, 30bccfc87578510c55774064b3e7994df90e019b)</li>
<li>Added support for <a href="https://github.com/theme-next/hexo-symbols-count-time/releases/tag/v0.4.0" target="_blank" rel="noopener"><code>hexo-symbols-count-time</code> v0.4.0</a> (<a href="https://github.com/theme-next/hexo-theme-next/pull/233" target="_blank" rel="noopener">#233</a>)</li>
<li>Added copy codeblock button (<a href="https://github.com/theme-next/hexo-theme-next/pull/234" target="_blank" rel="noopener">#234</a>, <a href="https://github.com/theme-next/hexo-theme-next/pull/238" target="_blank" rel="noopener">#238</a>)</li>
</ul>
<h2 id="Improvements"><a href="#Improvements" class="headerlink" title="Improvements"></a>Improvements</h2><ul>
<li>Update guide for creating releases in CONTRIBUTING.MD (<a href="https://github.com/theme-next/hexo-theme-next/pull/213" target="_blank" rel="noopener">#213</a>)</li>
<li>Remove unused language files. (1d89f8f779affa71ff576657c944f99260be8a68)</li>
<li>Updated translations for core languages. (<a href="https://github.com/theme-next/hexo-theme-next/pull/211" target="_blank" rel="noopener">#211</a>, <a href="https://github.com/theme-next/hexo-theme-next/pull/235" target="_blank" rel="noopener">#235</a>)</li>
</ul>
<h2 id="Bug-Fixes"><a href="#Bug-Fixes" class="headerlink" title="Bug Fixes"></a>Bug Fixes</h2><ul>
<li>Increase page loading performance by refactor <code>menu-item-active</code> class. (6f787af30855c34a8f1c1d06124baf57c7459371)<br>Refactored files hierarchy for header components. (<a href="https://github.com/theme-next/hexo-theme-next/pull/221" target="_blank" rel="noopener">#221</a>)</li>
<li>Fix for default language if no <code>language</code> in Hexo config defined. (<a href="https://github.com/theme-next/hexo-theme-next/pull/210" target="_blank" rel="noopener">#210</a>)<br>Renamed back <code>_en.yml</code> on <code>en.yml</code> and setted <code>default.yml</code> to link it. (adc76b799fc16996b117d8c81b34127a4149fb34)</li>
<li>Refactored menu items &amp; badges.<br>Fixed bug with appear dot in submenu with disabled badges in Pisces/Gemini schemes. (<a href="https://github.com/theme-next/hexo-theme-next/pull/229" target="_blank" rel="noopener">#229</a>)</li>
</ul>
<hr>
<p>For full changes, see the <a href="../../compare/v6.1.0...v6.2.0">comparison between 6.1.0 and 6.2.0</a></p>
<p><a href="https://github.com/theme-next/hexo-theme-next/releases/tag/v6.2.0" target="_blank" rel="noopener">Detailed changes for NexT v6.2.0</a></p>

    </div>

    
    
    


    
    <div>
      
        <div>
  
    <div style="text-align:center;color:#ccc;font-size:14px;">
    -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  
</div>
      
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="PZHan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="PZHan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>PZHan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.rockhan.com/2018/04/16/next-6-2-0-released/" title="NexT 6.2.0 Released">http://blog.rockhan.com/2018/04/16/next-6-2-0-released/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/01/next-6-1-0-released/" rel="prev" title="NexT 6.1.0 Released">
      <i class="fa fa-chevron-left"></i> NexT 6.1.0 Released
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/16/next-6-3-0-released/" rel="next" title="NexT 6.3.0 Released">
      NexT 6.3.0 Released <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Breaking-Changes"><span class="nav-number">1.</span> <span class="nav-text">Breaking Changes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Minimal-correct-support-for-NexT-is-Hexo-v3-5-0-for-now"><span class="nav-number">1.1.</span> <span class="nav-text">Minimal correct support for NexT is Hexo v3.5.0 for now.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Added-footer-powered-version-option-to-display-Hexo-version-in-footer-214-8c139bef2ce84e86d7cbf791d286e02243629642"><span class="nav-number">1.2.</span> <span class="nav-text">Added footer.powered.version option to display Hexo version in footer. (#214, 8c139bef2ce84e86d7cbf791d286e02243629642)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Old-configuration"><span class="nav-number">1.2.1.</span> <span class="nav-text">Old configuration:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#New-configuration"><span class="nav-number">1.2.2.</span> <span class="nav-text">New configuration:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refactored-post-meta-updated-at-option-amp-replaced-updated-diff-by-another-day-option-223-228"><span class="nav-number">1.3.</span> <span class="nav-text">Refactored post_meta.updated_at option &amp; replaced updated_diff by another_day option (#223, #228)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Old-configuration-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Old configuration:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#New-configuration-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">New configuration:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">2.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Improvements"><span class="nav-number">3.</span> <span class="nav-text">Improvements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug-Fixes"><span class="nav-number">4.</span> <span class="nav-text">Bug Fixes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PZHan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">PZHan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rochan88" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rochan88" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rochan@qq.com" title="E-Mail → mailto:rochan@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/592net" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;592net" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/irochan" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;irochan" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.rockhan.com/" title="http:&#x2F;&#x2F;www.rockhan.com" rel="noopener" target="_blank">rockhan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="/uploads/icp.png" style="display: inline-block;"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备2020050420号 </a>
      <img src="/uploads/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32030002307146" rel="noopener" target="_blank">京公网安备 32030002307146 号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PZHan</span>
  博客已运行<span id="since"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> v0.0.2
  </div>
<script src="/js/since.js"></script>

        








      </div>
    </footer>
    <div id="aplayer-fixed"></div>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div class="aplayer">
<script>
NexT.utils.loadComments(document.querySelector('#aplayer-fixed'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js', () => {
    const apFixed = new APlayer({
      element: document.getElementById('aplayer-fixed'),
      mutex: true,
      theme: '#97dffd',
      order: 'random',
      lrcType: 3,
      fixed: true,
    });
    $.ajax({
      url: 'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=3102961863',
      success: function (list) {
        //console.log(typeof list);
        apFixed.list.add(typeof list == 'string' ? JSON.parse(list):list);
        //apFixed.list.add(JSON.parse(list));
      }
    });
  },window.APlayer);
});
</script>
</div>

    <div id="pjax">
  

  

  

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script src="/js/cursor/explosion.min.js"></script>

  
<script src="/js/FunnyTitle.js"></script>




<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2MJCVa0G8jleIOwvB3YtyCW6-MdYXbMMI',
      appKey     : 'N482Hc13XQ1i8n2ubIHE5oLl',
      placeholder: "写下你的评论……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

</body>
</html>
